# YOGIZOGI-Server

./: .gitignore  README.md  build.gradle  codecov.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/dev/yogizogi/: YogizogiApplication.java
src/main/java/dev/yogizogi/domain/auth/api/: AuthApiController.java
src/main/java/dev/yogizogi/domain/auth/exception/: AuthException.java  FailLoginException.java  NotExistAccountException.java
src/main/java/dev/yogizogi/domain/auth/service/: AuthService.java
src/main/java/dev/yogizogi/domain/authorization/api/: AuthorizationApiController.java  SignUpApiController.java  VerificationApiController.java
src/main/java/dev/yogizogi/domain/authorization/exception/: AuthException.java  FailLoginException.java
src/main/java/dev/yogizogi/domain/authorization/service/: AuthorizationService.java  SignUpService.java  VerificationService.java
src/main/java/dev/yogizogi/domain/health/api/: HealthApiController.java
src/main/java/dev/yogizogi/domain/map/api/: MapApiController.java  MeokMapApiController.java
src/main/java/dev/yogizogi/domain/map/exception/: FailToRemoveRestaurantOnMeokMapException.java
src/main/java/dev/yogizogi/domain/map/repository/: MapRepository.java  MeokMapRepository.java
src/main/java/dev/yogizogi/domain/map/service/: MapService.java  MeokMapService.java
src/main/java/dev/yogizogi/domain/member/api/: MemberApiController.java  UserApiController.java
src/main/java/dev/yogizogi/domain/member/exception/: MemberException.java  NotExistAccountException.java  UserException.java
src/main/java/dev/yogizogi/domain/member/repository/: MemberRepository.java  UserRepository.java
src/main/java/dev/yogizogi/domain/member/service/: MemberService.java  UserService.java
src/main/java/dev/yogizogi/domain/menu/api/: MenuApiController.java
src/main/java/dev/yogizogi/domain/menu/exception/: NotExistMenuException.java
src/main/java/dev/yogizogi/domain/menu/repository/: MenuRepository.java
src/main/java/dev/yogizogi/domain/menu/service/: MenuService.java
src/main/java/dev/yogizogi/domain/meokmap/api/: MeokMapApiController.java
src/main/java/dev/yogizogi/domain/meokmap/exception/: FailToRemoveRestaurantOnMeokMapException.java  NotExistMeokMapException.java  NotExistRestaurantOnMeokMapException.java
src/main/java/dev/yogizogi/domain/meokmap/repository/: MeokMapRepository.java  MeokMapRestaurantRepository.java
src/main/java/dev/yogizogi/domain/meokmap/service/: MeokMapService.java
src/main/java/dev/yogizogi/domain/meokprofile/api/: MeokProfileApiController.java
src/main/java/dev/yogizogi/domain/meokprofile/exception/: InvalidTagException.java
src/main/java/dev/yogizogi/domain/meokprofile/repository/: MeokProfileRepository.java
src/main/java/dev/yogizogi/domain/meokprofile/service/: MeokProfileService.java
src/main/java/dev/yogizogi/domain/restaurant/api/: RestaurantApiController.java
src/main/java/dev/yogizogi/domain/restaurant/exception/: CoordinateException.java  InvalidRestaurantTypeException.java  NotExistRestaurantException.java
src/main/java/dev/yogizogi/domain/restaurant/repository/: RestaurantQuerydslRepository.java  RestaurantRepository.java
src/main/java/dev/yogizogi/domain/restaurant/service/: RestaurantService.java
src/main/java/dev/yogizogi/domain/review/api/: MenuReviewApiController.java  ReviewApiController.java  ServiceReviewApiController.java
src/main/java/dev/yogizogi/domain/review/exception/: InValidYogiMoodException.java  NoPermissionRestaurantException.java  NotExistMenuReviewException.java  NotExistReviewException.java  UnauthorizedRestaurantException.java  UnauthorizedReviewException.java
src/main/java/dev/yogizogi/domain/review/execption/: NoPermissionRestaurantException.java  NotExistMenuReviewException.java  NotExistReviewException.java
src/main/java/dev/yogizogi/domain/review/repository/: MenuReviewImageRepository.java  MenuReviewQuerydslRepository.java  MenuReviewRepository.java  ReviewImageRepository.java  ReviewRepository.java  ServiceReviewRepository.java  ServiceReviewYogiMoodRepository.java  YogiMoodRepository.java
src/main/java/dev/yogizogi/domain/review/service/: MenuReviewService.java  ReviewService.java  ServiceReviewService.java
src/main/java/dev/yogizogi/domain/security/exception/: EmptyTokenException.java  ExpiredTokenException.java  FailSetClaimsException.java  FailToExtractSubjectException.java  FailToSetClaimsException.java  InvalidTokenException.java
src/main/java/dev/yogizogi/domain/security/model/: CustomUserDetails.java  Subject.java  TokenType.java
src/main/java/dev/yogizogi/domain/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/dev/yogizogi/domain/test/api/: TestApiController.java
src/main/java/dev/yogizogi/domain/test/service/: TestService.java
src/main/java/dev/yogizogi/domain/user/api/: MemberApiController.java  MeokFeedApiController.java  SignUpApiController.java  UserApiController.java
src/main/java/dev/yogizogi/domain/user/exception/: AlreadyUseAccountException.java  AlreadyUseNicknameException.java  AlreadyUsePasswordException.java  AlreadyUsePhoneNumberException.java  DuplicatedAccountException.java  DuplicatedNicknameException.java  DuplicatedPhoneNumberException.java  MemberException.java  NotExistAccountException.java  NotExistPhoneNumberException.java  NotExistUserException.java  UserException.java
src/main/java/dev/yogizogi/domain/user/repository/: MemberRepository.java  UserRepository.java
src/main/java/dev/yogizogi/domain/user/service/: MemberService.java  (+3 more)
src/main/java/dev/yogizogi/global/config/: CoolSmsConfig.java
src/main/java/dev/yogizogi/global/util/: CodeUtils.java  RedisUtils.java  ResponseUtils.java  SmsUtils.java  UuidUtils.java
src/main/java/dev/yogizogi/infra/coolsms/: CoolSmsService.java
src/main/java/dev/yogizogi/infra/s3/: S3ApiController.java  S3Service.java
src/test/java/dev/yogizogi/: YogizogiApplicationTests.java
src/test/java/dev/yogizogi/resources/: application-test.yml
src/test/resources/: application-test.yml
(+226 files in other folders)
